<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.8/daisyui.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-slate-800 ">

    <section class="relative min-h-screen max-w-md mx-auto py-6 bg-gray-200">


        <header>
            <nav class="flex justify-center items-center mt-6">
              <div class="mt-10 relative flex justify-center items-center w-9/12 mb-10">
                <img class="w-48 absolute -top-2" src="./Payoo-MFS-Resources/assets/bg.png" alt="">
                <img class="w-16 " src="./Payoo-MFS-Resources/assets/Group.png" alt="">
              </div>
            </nav>
          </header>


        <!-- input sectio strt -->

         <div class="bg-gray-200">
            <div class="hero-content flex-col lg:flex-row-reverse">
              <div class="card bg-white w-full max-w-sm shrink-0 shadow-2xl">
                <form class="card-body">
                  <div class="form-control">
                    <label class="label">
                      <span class="label-text">Mobile Number</span>
                    </label>
                    <input id="mobile-number-id" type="number" value="01960473981" placeholder="Enter your number" class="input input-bordered" required />
                  </div>
                  <div class="form-control">
                    <label class="label">
                      <span class="label-text">4 Digit Pin</span>
                    </label>
                    <input id="digit-id" type="text" value="1234" placeholder="Enter 4 Digit Pin" class="input input-bordered" required />
                    <label class="label">
                      <a href="#" class="label-text-alt link link-hover">Forgot password?</a>
                    </label>
                  </div>
                  <div class="form-control mt-6">
                    <button id="btn-login" class="btn btn-primary">Login</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
    </section>
    





    <script src="./scriots/login.js"></script>
</body>
</html>